# otus-arch

./: README.md  postman_User_API_test.json
Applications/AspNetCore.AuthService/: AspNetCore.AuthService.sln
Applications/AspNetCore.AuthService/AspNetCore.AuthService/: AspNetCore.AuthService.csproj  Program.cs  Startup.cs  config.json
Applications/AspNetCore.AuthService/AspNetCore.AuthService/Controllers/: AuthorizationController.cs
Applications/AspNetCore.AuthService/AspNetCore.AuthService/Logic/: AuthJwtManager.cs  SessionStorage.cs
Applications/AspNetCore.AuthService/AspNetCore.AuthService/Properties/: launchSettings.json
Applications/AspNetCore.AuthService/AspNetCore.AuthService/Settings/: TokenOptions.cs
Applications/AspNetCore.AuthService/AspNetCore.Common/: AspNetCore.Common.csproj  Constants.cs
Applications/AspNetCore.AuthService/AspNetCore.UserService/: AspNetCore.UserService.csproj  Program.cs  config.json
Applications/AspNetCore.AuthService/AspNetCore.UserService/Controllers/: UserController.cs
Applications/AspNetCore.AuthService/AspNetCore.UserService/Helpers/: RsaKeyCreator.cs  UserConverter.cs
Applications/AspNetCore.AuthService/AspNetCore.UserService/Models/: NewUser.cs  UpdateUserModel.cs
Applications/AspNetCore.AuthService/AspNetCore.UserService/Properties/: launchSettings.json
Applications/AspNetCore.AuthService/AspNetCore.UserService/Settings/: TokenOptions.cs
Applications/AspNetCore.TestApp/: AspNetCore.TestApp.sln  appsettings.json
Applications/AspNetCore.TestApp/AspNetCore.TestApp/: AspNetCore.TestApp.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.json  config.json  script.sql
Applications/AspNetCore.TestApp/AspNetCore.TestApp/Controllers/: CheckAuthController.cs  DebugController.cs  PrometheusController.cs  UserController.cs
Applications/AspNetCore.TestApp/AspNetCore.TestApp/Db/: PrometheusDbConnectionInterceptor.cs  UserDbContext.cs
Applications/AspNetCore.TestApp/AspNetCore.TestApp/Middlewares/: PrometheusCustomMiddleware.cs
Applications/AspNetCore.TestApp/AspNetCore.TestApp/Middlewares/Extensions/: PrometheusCustomMiddlewareExt.cs
Applications/AspNetCore.TestApp/AspNetCore.TestApp/Migrations/: 20211105163754_FirstMigration.Designer.cs  20211105163754_FirstMigration.cs  UserDbContextModelSnapshot.cs
Applications/AspNetCore.TestApp/AspNetCore.TestApp/Models/: UpdateUserModel.cs  User.cs
Applications/AspNetCore.TestApp/AspNetCore.TestApp/Models/Settings/: AuthOptions.cs
Applications/AspNetCore.TestApp/AspNetCore.TestApp/Properties/: launchSettings.json
Applications/AspNetCore.TestApp/AspNetCore.TestApp/Utilities/: AuthJwtManager.cs
StreamProcessing/OpenAPI/: HTTP.yaml  NotificationQ.yaml
StreamProcessing/UML/: EventCollab.puml  HTTP.puml  NotificationQ.puml
helm/Auth/aspnet-auth-chart/: Chart.yaml  values.yaml
helm/Auth/aspnet-auth-db/: Chart.yaml  values.yaml
helm/Auth/aspnet-auth-user-chart/: Chart.yaml  values.yaml
helm/aspnet-chart/: Chart.yaml  values.yaml
helm/aspnet-chart/templates/: NOTES.txt  _helpers.tpl  configMap_appsettings.yaml  deployment.yaml  ingress.yaml  secret_dbconnection.yaml  service.yaml  service_monitor.yaml  serviceaccount.yaml
helm/aspnet-db/: Chart.yaml  values.yaml
manifests/: deployment.yaml  ingress.yaml  job_createdb.yaml  service.yaml
prometheus/: grafana.yaml
tests/: Auth_API_for_Auth_Forward.postman_collection.json  postman_User_API_test.json
(+44 files in other folders)
